<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_05804418a2814cf0b048f714f484733c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_05804418a2814cf0b048f714f484733c" ></div>
        
</body>
<script>    
    
            var map_05804418a2814cf0b048f714f484733c = L.map(
                "map_05804418a2814cf0b048f714f484733c",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    zoom: 4.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0f7c64b629214486ade2f3aa146e7d40 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var circle_marker_c098b5546a404743a6dd5978035519f2 = L.circleMarker(
                [11.66702557, 92.73598262],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_263a92deda8240bf93613cdb1a2a960e = L.marker(
                [11.66702557, 92.73598262],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_16ac0d1b5a9741b99d595aad313681dd = L.popup({"maxWidth": 200});

        
            var html_af60510d99214485b6147c4185142c1b = $(`<div id="html_af60510d99214485b6147c4185142c1b" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Andaman and Nicobar Islands</strong> <br><strong><b>Total Cases : 149</striong><br><strong><font color= red>Deaths : </font>0</striong><br><strong><font color=green>Recoveries : </font>74</striong><br><strong><b>Active Cases : 75</striong></div>`)[0];
            popup_16ac0d1b5a9741b99d595aad313681dd.setContent(html_af60510d99214485b6147c4185142c1b);
        

        marker_263a92deda8240bf93613cdb1a2a960e.bindPopup(popup_16ac0d1b5a9741b99d595aad313681dd)
        ;

        
    
    
            var circle_marker_0ae1f0d23cf6487f9a5033e9c1b57cbd = L.circleMarker(
                [14.7504291, 78.57002559],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_0820f1be2e6e4da19f2f07aed72d47e1 = L.marker(
                [14.7504291, 78.57002559],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_7b9f559cfc734087945542c240683988 = L.popup({"maxWidth": 200});

        
            var html_2cda2bd27d9645cd91ba54491d304768 = $(`<div id="html_2cda2bd27d9645cd91ba54491d304768" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Andhra Pradesh</strong> <br><strong><b>Total Cases : 22259</striong><br><strong><font color= red>Deaths : </font>264</striong><br><strong><font color=green>Recoveries : </font>11101</striong><br><strong><b>Active Cases : 10894</striong></div>`)[0];
            popup_7b9f559cfc734087945542c240683988.setContent(html_2cda2bd27d9645cd91ba54491d304768);
        

        marker_0820f1be2e6e4da19f2f07aed72d47e1.bindPopup(popup_7b9f559cfc734087945542c240683988)
        ;

        
    
    
            var circle_marker_2cc623ad69eb4a3ea6cafc4ef67f692e = L.circleMarker(
                [27.10039878, 93.61660071],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_c3b9f3cc51c94e0e9b5cccec366f953a = L.marker(
                [27.10039878, 93.61660071],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_b880e2ef93b84962bb68ead6c2fcbe9c = L.popup({"maxWidth": 200});

        
            var html_8eb3c931f78e42ec84d6ab0e4799a5b5 = $(`<div id="html_8eb3c931f78e42ec84d6ab0e4799a5b5" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Arunachal Pradesh</strong> <br><strong><b>Total Cases : 276</striong><br><strong><font color= red>Deaths : </font>2</striong><br><strong><font color=green>Recoveries : </font>105</striong><br><strong><b>Active Cases : 169</striong></div>`)[0];
            popup_b880e2ef93b84962bb68ead6c2fcbe9c.setContent(html_8eb3c931f78e42ec84d6ab0e4799a5b5);
        

        marker_c3b9f3cc51c94e0e9b5cccec366f953a.bindPopup(popup_b880e2ef93b84962bb68ead6c2fcbe9c)
        ;

        
    
    
            var circle_marker_d636661bc761489dad487dd904dfcb4a = L.circleMarker(
                [26.7499809, 94.21666744],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_0aacde19a8824dc8b3477c457a70d44a = L.marker(
                [26.7499809, 94.21666744],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_e3991f46606748fcbcd3bba0c94d8b7d = L.popup({"maxWidth": 200});

        
            var html_24c0443e98f7420a95aed21bef62c0b8 = $(`<div id="html_24c0443e98f7420a95aed21bef62c0b8" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Assam</strong> <br><strong><b>Total Cases : 13337</striong><br><strong><font color= red>Deaths : </font>21</striong><br><strong><font color=green>Recoveries : </font>8330</striong><br><strong><b>Active Cases : 4983</striong></div>`)[0];
            popup_e3991f46606748fcbcd3bba0c94d8b7d.setContent(html_24c0443e98f7420a95aed21bef62c0b8);
        

        marker_0aacde19a8824dc8b3477c457a70d44a.bindPopup(popup_e3991f46606748fcbcd3bba0c94d8b7d)
        ;

        
    
    
            var circle_marker_d38e507f2cce4ee691953057a92f3e67 = L.circleMarker(
                [25.78541445, 87.4799727],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_ba4be1c151c8435ab099ca9305f8c5c3 = L.marker(
                [25.78541445, 87.4799727],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_200082e4a45e4a258bf963aca07cd5c2 = L.popup({"maxWidth": 200});

        
            var html_0670100d681444f3b8b75c48f8d27321 = $(`<div id="html_0670100d681444f3b8b75c48f8d27321" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Bihar</strong> <br><strong><b>Total Cases : 13274</striong><br><strong><font color= red>Deaths : </font>100</striong><br><strong><font color=green>Recoveries : </font>9541</striong><br><strong><b>Active Cases : 3633</striong></div>`)[0];
            popup_200082e4a45e4a258bf963aca07cd5c2.setContent(html_0670100d681444f3b8b75c48f8d27321);
        

        marker_ba4be1c151c8435ab099ca9305f8c5c3.bindPopup(popup_200082e4a45e4a258bf963aca07cd5c2)
        ;

        
    
    
            var circle_marker_9aee3be4e30c4331bceb0bc9f2f7bf6e = L.circleMarker(
                [30.71999697, 76.78000565],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_069feae7c3fe4870bbb3652f7c3538ce = L.marker(
                [30.71999697, 76.78000565],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_9609ce439cf84af6b078950755d9d244 = L.popup({"maxWidth": 200});

        
            var html_db3a34c8c59f45f4b1be1717ed97e7c1 = $(`<div id="html_db3a34c8c59f45f4b1be1717ed97e7c1" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Chandigarh</strong> <br><strong><b>Total Cases : 492</striong><br><strong><font color= red>Deaths : </font>7</striong><br><strong><font color=green>Recoveries : </font>401</striong><br><strong><b>Active Cases : 84</striong></div>`)[0];
            popup_9609ce439cf84af6b078950755d9d244.setContent(html_db3a34c8c59f45f4b1be1717ed97e7c1);
        

        marker_069feae7c3fe4870bbb3652f7c3538ce.bindPopup(popup_9609ce439cf84af6b078950755d9d244)
        ;

        
    
    
            var circle_marker_0c608a9f513c4aa0aa455bd1df0926c6 = L.circleMarker(
                [22.09042035, 82.15998734],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_3d763b9e2aa047f090b094c4d30dc0f6 = L.marker(
                [22.09042035, 82.15998734],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_ec222685c9324de9ae3a91263a197a62 = L.popup({"maxWidth": 200});

        
            var html_d772f65f472b439983f4699157b79b78 = $(`<div id="html_d772f65f472b439983f4699157b79b78" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Chhattisgarh</strong> <br><strong><b>Total Cases : 3415</striong><br><strong><font color= red>Deaths : </font>14</striong><br><strong><font color=green>Recoveries : </font>2728</striong><br><strong><b>Active Cases : 673</striong></div>`)[0];
            popup_ec222685c9324de9ae3a91263a197a62.setContent(html_d772f65f472b439983f4699157b79b78);
        

        marker_3d763b9e2aa047f090b094c4d30dc0f6.bindPopup(popup_ec222685c9324de9ae3a91263a197a62)
        ;

        
    
    
            var circle_marker_b16ce3d246ba49fc89111af4495adac1 = L.circleMarker(
                [20.26657819, 73.01661779999999],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_5bff4f337eeb43238c2bddd7397de0d3 = L.marker(
                [20.26657819, 73.01661779999999],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_2084d8dfe4ce4d91a7f02a3f635ab19a = L.popup({"maxWidth": 200});

        
            var html_82b4f8dcc60e4b5ab7d18667fe240d0c = $(`<div id="html_82b4f8dcc60e4b5ab7d18667fe240d0c" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Dadra and Nagar Haveli and Daman and Diu</strong> <br><strong><b>Total Cases : 442</striong><br><strong><font color= red>Deaths : </font>1</striong><br><strong><font color=green>Recoveries : </font>196</striong><br><strong><b>Active Cases : 242</striong></div>`)[0];
            popup_2084d8dfe4ce4d91a7f02a3f635ab19a.setContent(html_82b4f8dcc60e4b5ab7d18667fe240d0c);
        

        marker_5bff4f337eeb43238c2bddd7397de0d3.bindPopup(popup_2084d8dfe4ce4d91a7f02a3f635ab19a)
        ;

        
    
    
            var circle_marker_55086fff8ea8447180f9f517d9c2cd34 = L.circleMarker(
                [28.6699929, 77.23000403],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_588907fd2b0e4719b6c4ffdcb0a3ee2c = L.marker(
                [28.6699929, 77.23000403],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_97eed4d334d64f3094ddaf6aca175575 = L.popup({"maxWidth": 200});

        
            var html_be583f0af28d4fe6bd0fdd6476d8afef = $(`<div id="html_be583f0af28d4fe6bd0fdd6476d8afef" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Delhi</strong> <br><strong><b>Total Cases : 102831</striong><br><strong><font color= red>Deaths : </font>3165</striong><br><strong><font color=green>Recoveries : </font>74217</striong><br><strong><b>Active Cases : 25449</striong></div>`)[0];
            popup_97eed4d334d64f3094ddaf6aca175575.setContent(html_be583f0af28d4fe6bd0fdd6476d8afef);
        

        marker_588907fd2b0e4719b6c4ffdcb0a3ee2c.bindPopup(popup_97eed4d334d64f3094ddaf6aca175575)
        ;

        
    
    
            var circle_marker_be5e5a3013d44b01aa05250d91cdb25b = L.circleMarker(
                [15.491997, 73.81800065],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_c28ea8cf41264fb1bafbd695e1a7c345 = L.marker(
                [15.491997, 73.81800065],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_84238a1085c04075a0ddf2d284cae6f3 = L.popup({"maxWidth": 200});

        
            var html_ee8b123abe1b489a8aa952a92aa38419 = $(`<div id="html_ee8b123abe1b489a8aa952a92aa38419" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Goa</strong> <br><strong><b>Total Cases : 1903</striong><br><strong><font color= red>Deaths : </font>8</striong><br><strong><font color=green>Recoveries : </font>1156</striong><br><strong><b>Active Cases : 739</striong></div>`)[0];
            popup_84238a1085c04075a0ddf2d284cae6f3.setContent(html_ee8b123abe1b489a8aa952a92aa38419);
        

        marker_c28ea8cf41264fb1bafbd695e1a7c345.bindPopup(popup_84238a1085c04075a0ddf2d284cae6f3)
        ;

        
    
    
            var circle_marker_76f9f1bea49b4d41a51deaddee652b90 = L.circleMarker(
                [22.2587, 71.1924],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_423a68a118944a72ad29336c4c7c2b56 = L.marker(
                [22.2587, 71.1924],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_9068d155012b4d268dbf2799daca1d32 = L.popup({"maxWidth": 200});

        
            var html_7e8e6d733929410680e376a311babb95 = $(`<div id="html_7e8e6d733929410680e376a311babb95" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Gujarat</strong> <br><strong><b>Total Cases : 37636</striong><br><strong><font color= red>Deaths : </font>1978</striong><br><strong><font color=green>Recoveries : </font>26744</striong><br><strong><b>Active Cases : 8914</striong></div>`)[0];
            popup_9068d155012b4d268dbf2799daca1d32.setContent(html_7e8e6d733929410680e376a311babb95);
        

        marker_423a68a118944a72ad29336c4c7c2b56.bindPopup(popup_9068d155012b4d268dbf2799daca1d32)
        ;

        
    
    
            var circle_marker_dd62db54533043cbb35385157ff3c78f = L.circleMarker(
                [28.45000633, 77.01999101],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_d2924bc0a8cc4b6fa4e6cff6b70d2b67 = L.marker(
                [28.45000633, 77.01999101],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_43956e1786ce43d491c4eb17bb0e1ade = L.popup({"maxWidth": 200});

        
            var html_c7689bcd70af4236b23ae9350d84092e = $(`<div id="html_c7689bcd70af4236b23ae9350d84092e" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Haryana</strong> <br><strong><b>Total Cases : 18336</striong><br><strong><font color= red>Deaths : </font>279</striong><br><strong><font color=green>Recoveries : </font>13759</striong><br><strong><b>Active Cases : 4298</striong></div>`)[0];
            popup_43956e1786ce43d491c4eb17bb0e1ade.setContent(html_c7689bcd70af4236b23ae9350d84092e);
        

        marker_d2924bc0a8cc4b6fa4e6cff6b70d2b67.bindPopup(popup_43956e1786ce43d491c4eb17bb0e1ade)
        ;

        
    
    
            var circle_marker_977d8d0823904ad08d49ffbb89ae7932 = L.circleMarker(
                [31.10002545, 77.16659704],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_c38c7d0162f24f83a7ae3343279d1db6 = L.marker(
                [31.10002545, 77.16659704],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_6eacced1563f41f6902ab1403a7e12db = L.popup({"maxWidth": 200});

        
            var html_455711d207f0440096e98c12dd6bc27e = $(`<div id="html_455711d207f0440096e98c12dd6bc27e" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Himachal Pradesh</strong> <br><strong><b>Total Cases : 1084</striong><br><strong><font color= red>Deaths : </font>10</striong><br><strong><font color=green>Recoveries : </font>777</striong><br><strong><b>Active Cases : 284</striong></div>`)[0];
            popup_6eacced1563f41f6902ab1403a7e12db.setContent(html_455711d207f0440096e98c12dd6bc27e);
        

        marker_c38c7d0162f24f83a7ae3343279d1db6.bindPopup(popup_6eacced1563f41f6902ab1403a7e12db)
        ;

        
    
    
            var circle_marker_a2e2508ca94f483d9f663757f32821b0 = L.circleMarker(
                [34.29995933, 74.46665849],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_8571f81f8dcc471f8bdd13ed7815f9a3 = L.marker(
                [34.29995933, 74.46665849],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_9f858372748a43e1b2a492ed66aa2c55 = L.popup({"maxWidth": 200});

        
            var html_c6de3adc62bb4f98a6744136365f786a = $(`<div id="html_c6de3adc62bb4f98a6744136365f786a" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Jammu and Kashmir</strong> <br><strong><b>Total Cases : 8931</striong><br><strong><font color= red>Deaths : </font>143</striong><br><strong><font color=green>Recoveries : </font>5399</striong><br><strong><b>Active Cases : 3389</striong></div>`)[0];
            popup_9f858372748a43e1b2a492ed66aa2c55.setContent(html_c6de3adc62bb4f98a6744136365f786a);
        

        marker_8571f81f8dcc471f8bdd13ed7815f9a3.bindPopup(popup_9f858372748a43e1b2a492ed66aa2c55)
        ;

        
    
    
            var circle_marker_b712184f152143149cdda8a07e67fa65 = L.circleMarker(
                [23.80039349, 86.41998572],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_79d657ea656b4e959e1198f2ffd833e4 = L.marker(
                [23.80039349, 86.41998572],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_f258c03567a94b89a4a6e7bf3b853f7f = L.popup({"maxWidth": 200});

        
            var html_63de40471fad4ed985dab650af706e56 = $(`<div id="html_63de40471fad4ed985dab650af706e56" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Jharkhand</strong> <br><strong><b>Total Cases : 3056</striong><br><strong><font color= red>Deaths : </font>22</striong><br><strong><font color=green>Recoveries : </font>2104</striong><br><strong><b>Active Cases : 930</striong></div>`)[0];
            popup_f258c03567a94b89a4a6e7bf3b853f7f.setContent(html_63de40471fad4ed985dab650af706e56);
        

        marker_79d657ea656b4e959e1198f2ffd833e4.bindPopup(popup_f258c03567a94b89a4a6e7bf3b853f7f)
        ;

        
    
    
            var circle_marker_9de690dcf22d4b33b697f1c7cd0f1ba9 = L.circleMarker(
                [12.57038129, 76.91999711],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_000a57f4b52b435b9b5f6693aaa97d4c = L.marker(
                [12.57038129, 76.91999711],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_4ea07d97981b48998278bf8fa0ce6e50 = L.popup({"maxWidth": 200});

        
            var html_0c6da96867f449278bec3d9db81783ae = $(`<div id="html_0c6da96867f449278bec3d9db81783ae" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Karnataka</strong> <br><strong><b>Total Cases : 26815</striong><br><strong><font color= red>Deaths : </font>417</striong><br><strong><font color=green>Recoveries : </font>11100</striong><br><strong><b>Active Cases : 15294</striong></div>`)[0];
            popup_4ea07d97981b48998278bf8fa0ce6e50.setContent(html_0c6da96867f449278bec3d9db81783ae);
        

        marker_000a57f4b52b435b9b5f6693aaa97d4c.bindPopup(popup_4ea07d97981b48998278bf8fa0ce6e50)
        ;

        
    
    
            var circle_marker_8011074cf5324e5bbbf2f73adecdb68b = L.circleMarker(
                [8.900372741, 76.56999263],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_9621319f5d384e518d8047b5000ab73c = L.marker(
                [8.900372741, 76.56999263],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_488f632fb6704a1aac6ffb4977d15cf3 = L.popup({"maxWidth": 200});

        
            var html_7f6f75f77d9c49988b09788a82d9adeb = $(`<div id="html_7f6f75f77d9c49988b09788a82d9adeb" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Kerala</strong> <br><strong><b>Total Cases : 5895</striong><br><strong><font color= red>Deaths : </font>28</striong><br><strong><font color=green>Recoveries : </font>3452</striong><br><strong><b>Active Cases : 2411</striong></div>`)[0];
            popup_488f632fb6704a1aac6ffb4977d15cf3.setContent(html_7f6f75f77d9c49988b09788a82d9adeb);
        

        marker_9621319f5d384e518d8047b5000ab73c.bindPopup(popup_488f632fb6704a1aac6ffb4977d15cf3)
        ;

        
    
    
            var circle_marker_b76561e326464f929b7c5e5d4aea676a = L.circleMarker(
                [34.209515, 77.615112],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_777454fe4cd84fd3aff4d3e81cf6dc0e = L.marker(
                [34.209515, 77.615112],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_d0c6cec5be5b42e797213cabfbea3464 = L.popup({"maxWidth": 200});

        
            var html_ef06c18f9ef747bab0ab8ea8ef2f585b = $(`<div id="html_ef06c18f9ef747bab0ab8ea8ef2f585b" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Ladakh</strong> <br><strong><b>Total Cases : 1047</striong><br><strong><font color= red>Deaths : </font>1</striong><br><strong><font color=green>Recoveries : </font>888</striong><br><strong><b>Active Cases : 158</striong></div>`)[0];
            popup_d0c6cec5be5b42e797213cabfbea3464.setContent(html_ef06c18f9ef747bab0ab8ea8ef2f585b);
        

        marker_777454fe4cd84fd3aff4d3e81cf6dc0e.bindPopup(popup_d0c6cec5be5b42e797213cabfbea3464)
        ;

        
    
    
            var circle_marker_f04e8aad159e441f91d1a6f864775774 = L.circleMarker(
                [10.56257331, 72.63686717],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_648fadbbb51842bfa6ff41fd289fb538 = L.marker(
                [10.56257331, 72.63686717],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_62b6af7ac3e34c17b4d83c6b216f809b = L.popup({"maxWidth": 200});

        
            var html_2defccb7c2bd4aa4af9bbb741f435298 = $(`<div id="html_2defccb7c2bd4aa4af9bbb741f435298" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 26/03/2020</font></striong><br><strong><b>State  : Lakshadweep</strong> <br><strong><b>Total Cases : 0</striong><br><strong><font color= red>Deaths : </font>0</striong><br><strong><font color=green>Recoveries : </font>0</striong><br><strong><b>Active Cases : 0</striong></div>`)[0];
            popup_62b6af7ac3e34c17b4d83c6b216f809b.setContent(html_2defccb7c2bd4aa4af9bbb741f435298);
        

        marker_648fadbbb51842bfa6ff41fd289fb538.bindPopup(popup_62b6af7ac3e34c17b4d83c6b216f809b)
        ;

        
    
    
            var circle_marker_4e5997efb18646efb4e891a42065c2b2 = L.circleMarker(
                [21.30039105, 76.13001949],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_b4f6ccd7f1d64ed8b5dd32bf4d2f79e8 = L.marker(
                [21.30039105, 76.13001949],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_ba7f0b31ae95413d92b826511c9f442d = L.popup({"maxWidth": 200});

        
            var html_93d393f1fa8e498d931253c8df343b68 = $(`<div id="html_93d393f1fa8e498d931253c8df343b68" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Madhya Pradesh</strong> <br><strong><b>Total Cases : 15627</striong><br><strong><font color= red>Deaths : </font>622</striong><br><strong><font color=green>Recoveries : </font>11768</striong><br><strong><b>Active Cases : 3237</striong></div>`)[0];
            popup_ba7f0b31ae95413d92b826511c9f442d.setContent(html_93d393f1fa8e498d931253c8df343b68);
        

        marker_b4f6ccd7f1d64ed8b5dd32bf4d2f79e8.bindPopup(popup_ba7f0b31ae95413d92b826511c9f442d)
        ;

        
    
    
            var circle_marker_ff85ad21923b466c85c348a0af68ffe2 = L.circleMarker(
                [19.25023195, 73.16017493],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_a1eb59034b2f4818a62388bc1b4020b6 = L.marker(
                [19.25023195, 73.16017493],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_a1922eca751d4993a352bd7e0ad93d7d = L.popup({"maxWidth": 200});

        
            var html_66dd8e2adadb4492a99d41321272eaf3 = $(`<div id="html_66dd8e2adadb4492a99d41321272eaf3" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Maharashtra</strong> <br><strong><b>Total Cases : 217121</striong><br><strong><font color= red>Deaths : </font>9250</striong><br><strong><font color=green>Recoveries : </font>118558</striong><br><strong><b>Active Cases : 89294</striong></div>`)[0];
            popup_a1922eca751d4993a352bd7e0ad93d7d.setContent(html_66dd8e2adadb4492a99d41321272eaf3);
        

        marker_a1eb59034b2f4818a62388bc1b4020b6.bindPopup(popup_a1922eca751d4993a352bd7e0ad93d7d)
        ;

        
    
    
            var circle_marker_9edcf80c0022476fa639afa2760f1ace = L.circleMarker(
                [24.79997072, 93.95001705],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_a3ef5266e16841bf9f6170b5e7143ec2 = L.marker(
                [24.79997072, 93.95001705],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_40dcdd474c7d43a7879b0b801a7a4556 = L.popup({"maxWidth": 200});

        
            var html_a3e2728826084fdabf865c1a6b166ddc = $(`<div id="html_a3e2728826084fdabf865c1a6b166ddc" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Manipur</strong> <br><strong><b>Total Cases : 1430</striong><br><strong><font color= red>Deaths : </font>0</striong><br><strong><font color=green>Recoveries : </font>771</striong><br><strong><b>Active Cases : 659</striong></div>`)[0];
            popup_40dcdd474c7d43a7879b0b801a7a4556.setContent(html_a3e2728826084fdabf865c1a6b166ddc);
        

        marker_a3ef5266e16841bf9f6170b5e7143ec2.bindPopup(popup_40dcdd474c7d43a7879b0b801a7a4556)
        ;

        
    
    
            var circle_marker_e4705b5444844a5e8b441b6e542ec395 = L.circleMarker(
                [25.57049217, 91.8800142],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_9b6dddd7ee264d08afebd17d64254afb = L.marker(
                [25.57049217, 91.8800142],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_37923d10951d4f53aa8f55e9f1b37921 = L.popup({"maxWidth": 200});

        
            var html_c4cfcd5e483840ad9dfac62a097f33f5 = $(`<div id="html_c4cfcd5e483840ad9dfac62a097f33f5" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Meghalaya</strong> <br><strong><b>Total Cases : 98</striong><br><strong><font color= red>Deaths : </font>1</striong><br><strong><font color=green>Recoveries : </font>45</striong><br><strong><b>Active Cases : 52</striong></div>`)[0];
            popup_37923d10951d4f53aa8f55e9f1b37921.setContent(html_c4cfcd5e483840ad9dfac62a097f33f5);
        

        marker_9b6dddd7ee264d08afebd17d64254afb.bindPopup(popup_37923d10951d4f53aa8f55e9f1b37921)
        ;

        
    
    
            var circle_marker_e6b8193a0eec4fe78423f6bb07fa47ce = L.circleMarker(
                [23.71039899, 92.72001461],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_04ec3e713ea4427c9e6306c0e31c6e15 = L.marker(
                [23.71039899, 92.72001461],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_46620cd927344404b1a924cbcc21f786 = L.popup({"maxWidth": 200});

        
            var html_f02a760efa9f461cb5e40142d90bd505 = $(`<div id="html_f02a760efa9f461cb5e40142d90bd505" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Mizoram</strong> <br><strong><b>Total Cases : 201</striong><br><strong><font color= red>Deaths : </font>0</striong><br><strong><font color=green>Recoveries : </font>143</striong><br><strong><b>Active Cases : 58</striong></div>`)[0];
            popup_46620cd927344404b1a924cbcc21f786.setContent(html_f02a760efa9f461cb5e40142d90bd505);
        

        marker_04ec3e713ea4427c9e6306c0e31c6e15.bindPopup(popup_46620cd927344404b1a924cbcc21f786)
        ;

        
    
    
            var circle_marker_d1776637602c4b28a839b7e110810357 = L.circleMarker(
                [25.6669979, 94.11657019],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_e9753f5d9d5f4d92a9c8cf66b30076b4 = L.marker(
                [25.6669979, 94.11657019],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_a2cd1cc312ea4822991cafc911bf9b38 = L.popup({"maxWidth": 200});

        
            var html_9766c8ec577742009bfd67f8a93ae5e5 = $(`<div id="html_9766c8ec577742009bfd67f8a93ae5e5" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Nagaland</strong> <br><strong><b>Total Cases : 656</striong><br><strong><font color= red>Deaths : </font>0</striong><br><strong><font color=green>Recoveries : </font>303</striong><br><strong><b>Active Cases : 353</striong></div>`)[0];
            popup_a2cd1cc312ea4822991cafc911bf9b38.setContent(html_9766c8ec577742009bfd67f8a93ae5e5);
        

        marker_e9753f5d9d5f4d92a9c8cf66b30076b4.bindPopup(popup_a2cd1cc312ea4822991cafc911bf9b38)
        ;

        
    
    
            var circle_marker_9f687cd9bdf742398b7b7edf3d9b987c = L.circleMarker(
                [19.82042971, 85.90001746],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_f76d808e17094067a9a8f3729c15d77a = L.marker(
                [19.82042971, 85.90001746],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_6f053805ecc0409591a6ca2ba63c9bee = L.popup({"maxWidth": 200});

        
            var html_03309784db2b492e8041a42ff2bffc90 = $(`<div id="html_03309784db2b492e8041a42ff2bffc90" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Odisha</strong> <br><strong><b>Total Cases : 10624</striong><br><strong><font color= red>Deaths : </font>61</striong><br><strong><font color=green>Recoveries : </font>6703</striong><br><strong><b>Active Cases : 3860</striong></div>`)[0];
            popup_6f053805ecc0409591a6ca2ba63c9bee.setContent(html_03309784db2b492e8041a42ff2bffc90);
        

        marker_f76d808e17094067a9a8f3729c15d77a.bindPopup(popup_6f053805ecc0409591a6ca2ba63c9bee)
        ;

        
    
    
            var circle_marker_0cf37ddcad474a5a91d819a17c498297 = L.circleMarker(
                [11.93499371, 79.83000037],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_22fb1bebf06a4cc2b391f6cd2916da60 = L.marker(
                [11.93499371, 79.83000037],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_7caf4fe727164807a090db3053d59a1d = L.popup({"maxWidth": 200});

        
            var html_63e7ac75fc364fadbb4368c495ecb330 = $(`<div id="html_63e7ac75fc364fadbb4368c495ecb330" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Puducherry</strong> <br><strong><b>Total Cases : 1151</striong><br><strong><font color= red>Deaths : </font>14</striong><br><strong><font color=green>Recoveries : </font>584</striong><br><strong><b>Active Cases : 553</striong></div>`)[0];
            popup_7caf4fe727164807a090db3053d59a1d.setContent(html_63e7ac75fc364fadbb4368c495ecb330);
        

        marker_22fb1bebf06a4cc2b391f6cd2916da60.bindPopup(popup_7caf4fe727164807a090db3053d59a1d)
        ;

        
    
    
            var circle_marker_e1546c4bbaf04ce5ace403381d733645 = L.circleMarker(
                [31.51997398, 75.98000281],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_0d2467c530084cba88ed1e84f190fd96 = L.marker(
                [31.51997398, 75.98000281],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_5bfe180947fb40b390828f06291a975f = L.popup({"maxWidth": 200});

        
            var html_dde6ac2971884b199f8d2a77a79b371b = $(`<div id="html_dde6ac2971884b199f8d2a77a79b371b" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Punjab</strong> <br><strong><b>Total Cases : 6749</striong><br><strong><font color= red>Deaths : </font>175</striong><br><strong><font color=green>Recoveries : </font>4554</striong><br><strong><b>Active Cases : 2020</striong></div>`)[0];
            popup_5bfe180947fb40b390828f06291a975f.setContent(html_dde6ac2971884b199f8d2a77a79b371b);
        

        marker_0d2467c530084cba88ed1e84f190fd96.bindPopup(popup_5bfe180947fb40b390828f06291a975f)
        ;

        
    
    
            var circle_marker_51bccc1184cc4cce975d8a7c8af1bb44 = L.circleMarker(
                [26.44999921, 74.63998124],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_1c782b1f9ef34e9cb3e5a948e03b75fe = L.marker(
                [26.44999921, 74.63998124],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_dd1d8971f0ea49f48b4f5a72e3c66ff0 = L.popup({"maxWidth": 200});

        
            var html_f8a578bcb0c74588b8b3b4c650fd7485 = $(`<div id="html_f8a578bcb0c74588b8b3b4c650fd7485" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 08/07/2020</font></striong><br><strong><b>State  : Rajasthan</strong> <br><strong><b>Total Cases : 21577</striong><br><strong><font color= red>Deaths : </font>478</striong><br><strong><font color=green>Recoveries : </font>16583</striong><br><strong><b>Active Cases : 4516</striong></div>`)[0];
            popup_dd1d8971f0ea49f48b4f5a72e3c66ff0.setContent(html_f8a578bcb0c74588b8b3b4c650fd7485);
        

        marker_1c782b1f9ef34e9cb3e5a948e03b75fe.bindPopup(popup_dd1d8971f0ea49f48b4f5a72e3c66ff0)
        ;

        
    
    
            var circle_marker_ad2320cc7d4240d7bee412f417a1bc76 = L.circleMarker(
                [27.3333303, 88.6166475],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_2ead8bc4469848a096b92f0ec17cc6ad = L.marker(
                [27.3333303, 88.6166475],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_d601838b860643718f449ee934653cb8 = L.popup({"maxWidth": 200});

        
            var html_30d178be355d40ab925c81af010eb012 = $(`<div id="html_30d178be355d40ab925c81af010eb012" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Sikkim</strong> <br><strong><b>Total Cases : 127</striong><br><strong><font color= red>Deaths : </font>0</striong><br><strong><font color=green>Recoveries : </font>80</striong><br><strong><b>Active Cases : 34</striong></div>`)[0];
            popup_d601838b860643718f449ee934653cb8.setContent(html_30d178be355d40ab925c81af010eb012);
        

        marker_2ead8bc4469848a096b92f0ec17cc6ad.bindPopup(popup_d601838b860643718f449ee934653cb8)
        ;

        
    
    
            var circle_marker_d185dd290533466897f273224e49ebd7 = L.circleMarker(
                [12.92038576, 79.15004187],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_1d44ef9cb64e4ae4ad5148411b724921 = L.marker(
                [12.92038576, 79.15004187],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_766388b28fdf49c1914d2f1c66e8fba6 = L.popup({"maxWidth": 200});

        
            var html_cde7fd590b3d4cdea67393ee2b8c3785 = $(`<div id="html_cde7fd590b3d4cdea67393ee2b8c3785" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Tamil Nadu</strong> <br><strong><b>Total Cases : 118594</striong><br><strong><font color= red>Deaths : </font>1636</striong><br><strong><font color=green>Recoveries : </font>71116</striong><br><strong><b>Active Cases : 45842</striong></div>`)[0];
            popup_766388b28fdf49c1914d2f1c66e8fba6.setContent(html_cde7fd590b3d4cdea67393ee2b8c3785);
        

        marker_1d44ef9cb64e4ae4ad5148411b724921.bindPopup(popup_766388b28fdf49c1914d2f1c66e8fba6)
        ;

        
    
    
            var circle_marker_6e5fcf6d381e494086a605735aede5bc = L.circleMarker(
                [18.1124, 79.0193],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_a3ce911adb2543f7aa23d6d251672727 = L.marker(
                [18.1124, 79.0193],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_2d9848e22f5b4b3d8c132281cdab8c34 = L.popup({"maxWidth": 200});

        
            var html_69575ebc26e64931b651690c62e4ae37 = $(`<div id="html_69575ebc26e64931b651690c62e4ae37" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Telangana</strong> <br><strong><b>Total Cases : 27612</striong><br><strong><font color= red>Deaths : </font>313</striong><br><strong><font color=green>Recoveries : </font>16287</striong><br><strong><b>Active Cases : 11012</striong></div>`)[0];
            popup_2d9848e22f5b4b3d8c132281cdab8c34.setContent(html_69575ebc26e64931b651690c62e4ae37);
        

        marker_a3ce911adb2543f7aa23d6d251672727.bindPopup(popup_2d9848e22f5b4b3d8c132281cdab8c34)
        ;

        
    
    
            var circle_marker_885ce036c7cd48b3b63e670b43847473 = L.circleMarker(
                [23.83540428, 91.27999914],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_457805b5820b48f2a1cb4474c32a72d1 = L.marker(
                [23.83540428, 91.27999914],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_3f36cfcccde64706bd2e535c28fcfba7 = L.popup({"maxWidth": 200});

        
            var html_dc9d9062a74a4aef948068c426ab746a = $(`<div id="html_dc9d9062a74a4aef948068c426ab746a" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Tripura</strong> <br><strong><b>Total Cases : 1716</striong><br><strong><font color= red>Deaths : </font>1</striong><br><strong><font color=green>Recoveries : </font>1248</striong><br><strong><b>Active Cases : 454</striong></div>`)[0];
            popup_3f36cfcccde64706bd2e535c28fcfba7.setContent(html_dc9d9062a74a4aef948068c426ab746a);
        

        marker_457805b5820b48f2a1cb4474c32a72d1.bindPopup(popup_3f36cfcccde64706bd2e535c28fcfba7)
        ;

        
    
    
            var circle_marker_21773ba7f9a74e708cc712a149ba71ec = L.circleMarker(
                [27.59998069, 78.05000565],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_eaf11751e1664ee6b165783270425b63 = L.marker(
                [27.59998069, 78.05000565],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_46b098ba5b2940baa8627f7f60b00fcb = L.popup({"maxWidth": 200});

        
            var html_a4850031b09f4c6d843d3721aa571560 = $(`<div id="html_a4850031b09f4c6d843d3721aa571560" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Uttar Pradesh</strong> <br><strong><b>Total Cases : 29968</striong><br><strong><font color= red>Deaths : </font>827</striong><br><strong><font color=green>Recoveries : </font>19627</striong><br><strong><b>Active Cases : 9514</striong></div>`)[0];
            popup_46b098ba5b2940baa8627f7f60b00fcb.setContent(html_a4850031b09f4c6d843d3721aa571560);
        

        marker_eaf11751e1664ee6b165783270425b63.bindPopup(popup_46b098ba5b2940baa8627f7f60b00fcb)
        ;

        
    
    
            var circle_marker_aad588e457014b0a91fdb981a7286ea9 = L.circleMarker(
                [30.32040895, 78.05000565],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_e9492b25771e44ad948e0bbded753e04 = L.marker(
                [30.32040895, 78.05000565],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_369e54c226924dc5a69f7ec1ac5b67de = L.popup({"maxWidth": 200});

        
            var html_22e6440aeaa647f495c0f27805ebad50 = $(`<div id="html_22e6440aeaa647f495c0f27805ebad50" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : Uttarakhand</strong> <br><strong><b>Total Cases : 3230</striong><br><strong><font color= red>Deaths : </font>43</striong><br><strong><font color=green>Recoveries : </font>2621</striong><br><strong><b>Active Cases : 538</striong></div>`)[0];
            popup_369e54c226924dc5a69f7ec1ac5b67de.setContent(html_22e6440aeaa647f495c0f27805ebad50);
        

        marker_e9492b25771e44ad948e0bbded753e04.bindPopup(popup_369e54c226924dc5a69f7ec1ac5b67de)
        ;

        
    
    
            var circle_marker_c1ed2e9a803849cdb4d33951a414d1be = L.circleMarker(
                [22.58039044, 88.32994665],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
            var marker_3d704cbd74d64e36acd8b39d0bd80cca = L.marker(
                [22.58039044, 88.32994665],
                {}
            ).addTo(map_05804418a2814cf0b048f714f484733c);
        
    
        var popup_63869b660eb840dcb630421444e298fb = L.popup({"maxWidth": 200});

        
            var html_149215bde93846b3b976c30138ffa6fb = $(`<div id="html_149215bde93846b3b976c30138ffa6fb" style="width: 100.0%; height: 100.0%;"><strong><font color= blue>Date : 07/07/2020</font></striong><br><strong><b>State  : West Bengal</strong> <br><strong><b>Total Cases : 23837</striong><br><strong><font color= red>Deaths : </font>804</striong><br><strong><font color=green>Recoveries : </font>15790</striong><br><strong><b>Active Cases : 7243</striong></div>`)[0];
            popup_63869b660eb840dcb630421444e298fb.setContent(html_149215bde93846b3b976c30138ffa6fb);
        

        marker_3d704cbd74d64e36acd8b39d0bd80cca.bindPopup(popup_63869b660eb840dcb630421444e298fb)
        ;

        
    
</script>